# Uncomment the next line to define a global platform for your project
#platform :ios, '9.0'
platform :ios, '15.0'
target 'Parsl' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Parsl
pod 'Stripe'
pod 'SDWebImage'
pod 'Alamofire'
pod 'SSZipArchive'
pod 'Toast-Swift' 
pod 'JJFloatingActionButton'
pod 'AlertToast'

pod 'Firebase/Analytics'
pod 'Firebase/Crashlytics'
pod 'IQKeyboardManagerSwift', '~> 6.5'

pod 'ActivityIndicatorView'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'lottie-ios'

pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'Firebase/Firestore'

pod 'MessageKit','~> 3.1.1'

pod 'FlagPhoneNumber'
pod 'lottie-ios'
pod 'ZIPFoundation', '~> 0.9'
#pod 'ProgressIndicatorView'
pod 'CryptoSwift'
#pod 'Zip', '~> 2.1'


end
