<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VendorsDetailsDialog" customModule="Parsl" customModuleProvider="target">
            <connections>
                <outlet property="cancelBtn" destination="PpT-hs-AEZ" id="Met-Tt-1ne"/>
                <outlet property="parentView" destination="iN0-l3-epB" id="n4e-4k-rve"/>
                <outlet property="vendorDesc" destination="BDA-WU-s8G" id="A2v-bQ-4JE"/>
                <outlet property="vendorLogo" destination="cnE-Um-1Zd" id="2s5-jt-AQ0"/>
                <outlet property="vendorSlogan" destination="M2H-YK-VOe" id="lKR-4J-4Rk"/>
                <outlet property="vendorTitle" destination="Cd5-aX-0iP" id="jdk-JO-9Ah"/>
                <outlet property="visitStore" destination="O2P-tQ-FPy" id="77Q-Vl-QRr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="556"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbe-JP-KHF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="556"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parslLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cnE-Um-1Zd">
                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="enl-GC-Pch"/>
                                <constraint firstAttribute="height" constant="50" id="etA-y8-q5F"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARSL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd5-aX-0iP">
                            <rect key="frame" x="70" y="20" width="334" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h20-Vr-yaN">
                            <rect key="frame" x="0.0" y="70" width="414" height="0.5"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="ZZt-cp-4hf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store slogan text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2H-YK-VOe">
                            <rect key="frame" x="10" y="80.5" width="394" height="20.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpT-hs-AEZ">
                            <rect key="frame" x="0.0" y="516" width="414" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="8GE-Gb-jiQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Cancel"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLX-44-1FR">
                            <rect key="frame" x="0.0" y="515.5" width="414" height="0.5"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="EYi-qg-Kqd"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2P-tQ-FPy">
                            <rect key="frame" x="0.0" y="475.5" width="414" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="enh-lb-eQg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Visit store"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nI1-1A-cK1">
                            <rect key="frame" x="0.0" y="475" width="414" height="0.5"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="bGv-B5-S7c"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDA-WU-s8G">
                            <rect key="frame" x="10" y="111" width="394" height="354"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="M2H-YK-VOe" firstAttribute="top" secondItem="h20-Vr-yaN" secondAttribute="bottom" constant="10" id="0nG-S9-5ch"/>
                        <constraint firstItem="O2P-tQ-FPy" firstAttribute="leading" secondItem="Jbe-JP-KHF" secondAttribute="leading" id="16q-AA-3jh"/>
                        <constraint firstAttribute="trailing" secondItem="DLX-44-1FR" secondAttribute="trailing" id="1P0-gU-Tmb"/>
                        <constraint firstItem="O2P-tQ-FPy" firstAttribute="top" secondItem="nI1-1A-cK1" secondAttribute="bottom" id="3c3-5b-tBU"/>
                        <constraint firstAttribute="trailing" secondItem="PpT-hs-AEZ" secondAttribute="trailing" id="4M6-eG-RWg"/>
                        <constraint firstItem="nI1-1A-cK1" firstAttribute="top" secondItem="BDA-WU-s8G" secondAttribute="bottom" constant="10" id="AbC-Ls-Bam"/>
                        <constraint firstItem="nI1-1A-cK1" firstAttribute="leading" secondItem="Jbe-JP-KHF" secondAttribute="leading" id="B93-3b-CiF"/>
                        <constraint firstItem="h20-Vr-yaN" firstAttribute="leading" secondItem="Jbe-JP-KHF" secondAttribute="leading" id="FuW-cx-IpJ"/>
                        <constraint firstItem="DLX-44-1FR" firstAttribute="leading" secondItem="Jbe-JP-KHF" secondAttribute="leading" id="HlA-Aw-Ifa"/>
                        <constraint firstAttribute="trailing" secondItem="Cd5-aX-0iP" secondAttribute="trailing" constant="10" id="Mgl-Pa-Jpd"/>
                        <constraint firstItem="Cd5-aX-0iP" firstAttribute="leading" secondItem="cnE-Um-1Zd" secondAttribute="trailing" constant="10" id="OG8-eH-IZS"/>
                        <constraint firstAttribute="trailing" secondItem="BDA-WU-s8G" secondAttribute="trailing" constant="10" id="Oeo-8L-tJe"/>
                        <constraint firstItem="M2H-YK-VOe" firstAttribute="leading" secondItem="Jbe-JP-KHF" secondAttribute="leading" constant="10" id="Qbv-Cc-4xo"/>
                        <constraint firstItem="BDA-WU-s8G" firstAttribute="leading" secondItem="Jbe-JP-KHF" secondAttribute="leading" constant="10" id="Rbl-CE-e4Q"/>
                        <constraint firstAttribute="trailing" secondItem="h20-Vr-yaN" secondAttribute="trailing" id="Uap-oZ-XCh"/>
                        <constraint firstItem="BDA-WU-s8G" firstAttribute="top" secondItem="M2H-YK-VOe" secondAttribute="bottom" constant="10" id="YD9-qT-JJa"/>
                        <constraint firstAttribute="trailing" secondItem="M2H-YK-VOe" secondAttribute="trailing" constant="10" id="ZOY-oJ-SOY"/>
                        <constraint firstItem="O2P-tQ-FPy" firstAttribute="top" secondItem="nI1-1A-cK1" secondAttribute="bottom" id="cps-vV-45i"/>
                        <constraint firstItem="cnE-Um-1Zd" firstAttribute="leading" secondItem="Jbe-JP-KHF" secondAttribute="leading" constant="10" id="dhT-Af-VR0"/>
                        <constraint firstItem="cnE-Um-1Zd" firstAttribute="top" secondItem="Jbe-JP-KHF" secondAttribute="top" constant="10" id="dqg-2Q-uxS"/>
                        <constraint firstAttribute="trailing" secondItem="O2P-tQ-FPy" secondAttribute="trailing" id="dyI-Lh-g7d"/>
                        <constraint firstItem="Cd5-aX-0iP" firstAttribute="centerY" secondItem="cnE-Um-1Zd" secondAttribute="centerY" id="hoB-vX-guI"/>
                        <constraint firstItem="PpT-hs-AEZ" firstAttribute="top" secondItem="DLX-44-1FR" secondAttribute="bottom" id="iU0-Vs-g7l"/>
                        <constraint firstItem="h20-Vr-yaN" firstAttribute="top" secondItem="Cd5-aX-0iP" secondAttribute="bottom" constant="20" id="p2g-hx-YPy"/>
                        <constraint firstItem="PpT-hs-AEZ" firstAttribute="leading" secondItem="Jbe-JP-KHF" secondAttribute="leading" id="qeK-zi-ESC"/>
                        <constraint firstAttribute="bottom" secondItem="PpT-hs-AEZ" secondAttribute="bottom" id="qqg-AN-T3Y"/>
                        <constraint firstItem="DLX-44-1FR" firstAttribute="top" secondItem="O2P-tQ-FPy" secondAttribute="bottom" id="tIi-2c-LkK"/>
                        <constraint firstAttribute="trailing" secondItem="nI1-1A-cK1" secondAttribute="trailing" id="xlb-EA-Epn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Jbe-JP-KHF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6KH-77-6PG"/>
                <constraint firstAttribute="bottom" secondItem="Jbe-JP-KHF" secondAttribute="bottom" id="F7u-Xa-eFX"/>
                <constraint firstItem="Jbe-JP-KHF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aRr-Gm-Dn1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Jbe-JP-KHF" secondAttribute="trailing" id="glg-5z-IRe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-50.724637681159422" y="129.91071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="parslLogo" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
