<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DATABASE_URL</key>
	<string>https://parsl-38190-default-rtdb.firebaseio.com/</string>
	<key>CLIENT_ID</key>
	<string>613911142751-mmajgm9g9ucni8rsfof8b177orpnhgq6.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.613911142751-mmajgm9g9ucni8rsfof8b177orpnhgq6</string>
	<key>API_KEY</key>
	<string>AIzaSyCAfimWFMssP56mBPdK1joODsVZN405eY4</string>
	<key>GCM_SENDER_ID</key>
	<string>613911142751</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.parsl.app</string>
	<key>PROJECT_ID</key>
	<string>parsl-38190</string>
	<key>STORAGE_BUCKET</key>
	<string>parsl-38190.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:613911142751:ios:a4e98793560c155d5956ea</string>
</dict>
</plist>
